# Crochet

./: Crochet.sln  README.MD
Crochet/: App.xaml  App.xaml.cs  Crochet.csproj
Crochet.Android/: Crochet.Android.csproj  DotfuscatorConfig.xml  MainActivity.cs  SplashActivity.cs
Crochet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Crochet.Android/Renderers/: EntryFloatRenderer.cs  FormsFloatingActionButtonRenderer.cs
Crochet.Android/Resources/: Resource.designer.cs
Crochet.Android/Resources/drawable/: splash_screen.xml
Crochet.Android/Resources/values/: Strings.xml  styles.xml
Crochet.Android/Utils/: FileHelper.cs  PictureGalleryService.cs
Crochet.UWP/: App.xaml  App.xaml.cs  Crochet.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Crochet.UWP/Properties/: AssemblyInfo.cs
Crochet.iOS/: AppDelegate.cs  Crochet.iOS.csproj  Info.plist  Main.cs
Crochet.iOS/Properties/: AssemblyInfo.cs
Crochet.iOS/Utils/: FileHelper.cs  PictureGalleryService.cs
Crochet/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs  EntryFloat.cs  FormsFloatingActionButton .cs  ProductControl.xaml  ProductControl.xaml.cs  YarnPickerControl.xaml  YarnPickerControl.xaml.cs  YarnSpoolControl.xaml  YarnSpoolControl.xaml.cs
Crochet/Converters/: FloatToString.cs  ImageLiteDBConverter.cs  IntToStatusNameConverter.cs  ProductFinalcialsToRangePrice.cs  SDColorListToFormsColorList.cs  SKColorToXamarinColor.cs
Crochet/Extensions/: ColorExtensions.cs
Crochet/Interfaces/: IApi.cs  IBrand.cs  IBrandService.cs  ICustomerService.cs  IFeedStockService.cs  IPictureGalleryService.cs  IPictureService.cs  IProductFinalcialService.cs  IProductPictureService.cs  IProductService.cs  IProductTypeService.cs  IProductYarnService.cs  ISaleService.cs  TaskIList.cs
Crochet/Models/: Brand.cs  FeedStock.cs  Product.cs  ProductFinalcial.cs  ProductPicture.cs  ProductType.cs  ProductYarn.cs  Sale.cs  SaleItem.cs
Crochet/Services/: PictureService.cs
Crochet/Services/API/: API.cs  ApiBase.cs  BrandService.cs  CustomerService.cs  FeedStockService.cs  ProductFinalcialService.cs  ProductPictureService.cs  ProductService.cs  ProductTypeService.cs  ProductYarnService.cs  SaleService.cs
Crochet/Services/LiteDB/: BrandService.cs  BrandServiceOLD.cs  FeedStockService.cs  LiteDBBase.cs  ProductFinalcialService.cs  ProductPictureService.cs  ProductService.cs  ProductYarnService.cs
Crochet/Utils/: IFileHelper.cs
Crochet/ViewModels/: AcquisitionPageViewModel.cs  FeedStockCreateEditPageViewModel.cs  FeedStockCreatePageViewModel.cs  Function1.cs  InventoryPageViewModel.cs  MainPageViewModel.cs  NewSalePageViewModel.cs  ProductCreateEditPageViewModel.cs  ProductPageViewModel.cs  SalePageViewModel.cs  TabbedHomePageViewModel.cs  TrackingDetailPageViewModel.cs  TrackingPageViewModel.cs  ViewModelBase.cs
Crochet/Views/: AcquisitionPage.xaml  AcquisitionPage.xaml.cs  FeedStockCreateEditPage.xaml  FeedStockCreateEditPage.xaml.cs  FeedStockCreatePage.xaml  FeedStockCreatePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewSalePage.xaml  NewSalePage.xaml.cs  ProductCreateEditPage.xaml  ProductCreateEditPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs  TrackingDetailPage.xaml  TrackingDetailPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs
Crochet/Views/NewSaleContentView/: ProductListView.xaml  ProductListView.xaml.cs  ProductTypeListView.xaml  ProductTypeListView.xaml.cs
Crochet/Views/ProductContentView/: ProductCostView.xaml  ProductCostView.xaml.cs  ProductFinalcialView.xaml  ProductFinalcialView.xaml.cs  ProductGeneralView.xaml  ProductGeneralView.xaml.cs  ProductPhotosView.xaml  ProductPhotosView.xaml.cs  ProductProductionView.xaml  ProductProductionView.xaml.cs  ProductYarnView.xaml  ProductYarnView.xaml.cs
CrochetAPI/: CrochetAPI.csproj  Program.cs  Startup.cs
CrochetAPI/Controllers/: BrandsController.cs  CustomersController.cs  ProductFinalcialsController.cs  ProductPicturesController.cs  ProductTypesController.cs  ProductYarnsController.cs  ProductsController.cs  SaleItemsController.cs  SalesController.cs  YarnsController.cs
CrochetAPI/Data/: CrochetAPIContext.cs  DbInitializer.cs
CrochetAPI/Migrations/: 20200720182714_InitialCreate.Designer.cs  20200720182714_InitialCreate.cs  20200721031317_AddColColorName.Designer.cs  20200721031317_AddColColorName.cs  20200722023113_AddColGroupName.Designer.cs  20200722023113_AddColGroupName.cs  20200726030111_AddTablesCustomerSalesSaleItem.Designer.cs  20200726030111_AddTablesCustomerSalesSaleItem.cs  20200727011200_AddProductTypeTable.Designer.cs  20200727011200_AddProductTypeTable.cs  20200727154409_AddPictureInProduct.Designer.cs  20200727154409_AddPictureInProduct.cs  20200727155009_Refectoring.Designer.cs  20200727155009_Refectoring.cs  20200730005902_AddColumnVariationName.Designer.cs  20200730005902_AddColumnVariationName.cs  20200803023251_AppColmnTotalPriceDiscountStatus.Designer.cs  20200803023251_AppColmnTotalPriceDiscountStatus.cs  20200804031850_AddColumnFinalized.Designer.cs  20200804031850_AddColumnFinalized.cs  CrochetAPIContextModelSnapshot.cs
CrochetAPI/Models/: Brand.cs  Customer.cs  Product.cs  ProductFinalcial.cs  ProductPicture.cs  ProductYarn.cs  Sale.cs  SaleItem.cs  Yarn.cs
CrochetThumbnail/: CrochetThumbnail.cs  CrochetThumbnail.csproj
